PORT = 4000
# //gwhk16ll8g4LfdRH
# //jithusoe
#  productModel.js subscriberModel.js userModel.js
# productRoute.js stripeRoute.js subscriberRoute.js

mongoDb=mongodb+srv://jithusoe:gwhk16ll8g4LfdRH@cluster0.pknpvpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

